# xigaiou-project

./: README.md
xigaiou-project/: pom.xml
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/: XigaiouProjectApplication.java
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/application/api/: ArticleApi.java  AsyncApi.java  DruidApi.java  EmailApi.java  EmployeesApi.java  GeneralQuerySceneApi.java  JdbcTemplateApi.java  SwaggerConfig.java  XigaiouApi.java  thymeleaf.java
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/application/assembler/: ArticleAssembler.java
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/application/service/: ArticleAppService.java  EmailAppService.java  EmployeesAppService.java  GeneralQueryAppService.java  XigaiouAppService.java
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/common/: DruidConfig.java  GeneratorIdUtil.java  Handle.java
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/common/generalQuery/: EmployeesInfoSceneConf.java  EmployeesInfoSceneConfMapper.java  EmployeesInfoSceneConfRepository.java  EmployeesInfoSceneConfRepositoryImpl.java  EmployeesInfoSceneConfService.java  EmployeesInfoSceneQueryFetcher.java  GeneralQueryAppService.java  GeneralQueryConstant.java  GeneralQuerySceneApi.java  GeneralSearchEmployeesInfoInterface.java  OracleSearchEmployeesInfoImpl.java  QueryStrategyUtil.java  QueryUtils.java
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/common/gql/: Action.java  ActionContext.java  ActionEnv.java  ActionInterceptor.java  ActionParent.java  ActionReq.java  ActionResult.java  BaseAction.java  BaseActionReq.java  BaseEngine.java  BaseFetchInterceptor.java  BaseFetchReq.java  BaseFetcher.java  BaseMethodAction.java  DefaultActionContext.java  DefaultActionResult.java  DefaultFetchContext.java  DefaultFetchResult.java  DefaultGeneralActionReq.java  DefaultGeneralFetchReq.java  DefaultGqlService.java  Engine.java  EngineTypeEnum.java  FetchEnv.java  FetchLocalContext.java  FetchReq.java  FetchResult.java  Fetcher.java  GeneralActionEnv.java  GeneralActionReq.java  GeneralEngine.java  GeneralFetchEnv.java  GeneralFetchReq.java  GeneralQueryFetchReq.java  GqlService.java  GraphFetchReq.java  MethodActionReq.java  MethodFetchReq.java  MethodReq.java  ParamMapActionReq.java  (+1 more)
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/common/gqlSupport/: HttpUtil.java  JdbcExportUtil.java  MapUtil.java  NameConvertUtil.java  PageRows.java  ValidUtil.java
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/domain/entity/: Article.java  ArticleRequest.java  Cat.java  Employees.java  EmployeesInfoSceneConf.java  MyClass.java  Person.java
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/domain/myAnnotation/test1/: Example1.java  Human.java  Person.java  Person2.java  PersonTest.java
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/domain/myAnnotation/test2/: Acat.java  Cat.java  Cat2.java  CatTest.java  Example2.java
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/domain/myAnnotation/test3/: AnnotationBeanDefinitionRegistryPostProcessor.java  Dog.java  Example3.java  Registry.java
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/domain/myAnnotation/test4/: Boy.java  BoyAnnotationBeanPostProcessor.java  Example4.java  Hello.java
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/domain/myAnnotation/test5/: BaseStringValidator.java  IdValue.java  IdValueValidator.java  TestAnnotationEntity.java
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/domain/repository/: ArticleRepository.java  EmployeesInfoSceneConfRepository.java  EmployeesRepository.java
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/domain/service/: ArticleService.java  AsyncService.java  EmailService.java  EmployeesInfoSceneConfService.java  EmployeesService.java  XigaiouService.java
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/infrastructure/mapper/: ArticleMapper.java  EmployeesInfoSceneConfMapper.java  EmployeesMapper.java
xigaiou-project/src/main/java/com/xigaiou/xigaiouproject/infrastructure/persistence/: ArticleRepositoryImpl.java  EmployeesInfoSceneConfRepositoryImpl.java  EmployeesRepositoryImpl.java
xigaiou-project/src/main/resources/: application.yml  banner.txt  person.properties
xigaiou-project/src/main/resources/static/: editor.html  index.html
xigaiou-project/src/main/resources/static/editor.md-master/lib/: raphael.min.js
xigaiou-project/src/main/resources/templates/: thymeleaf.html
xigaiou-project/src/test/java/com/xigaiou/xigaiouproject/: DruidTest.java  JdbcTests.java
xigaiou-springMVC/: pom.xml
xigaiou-springMVC-re/: pom.xml
xigaiou-springMVC-re/src/main/java/com/xigaiou/mvc/bean/: User.java
xigaiou-springMVC-re/src/main/java/com/xigaiou/mvc/controller/: HelloController.java
xigaiou-springMVC-re/src/main/java/com/xigaiou/mvc/dao/: EmployeeDao.java
xigaiou-springMVC-re/src/main/java/com/xigaiou/mvc/interceptors/: FirstInterceptor.java  SecondInterceptor.java
xigaiou-springMVC-re/src/main/resources/: springMVC.xml
xigaiou-springMVC-re/src/main/webapp/WEB-INF/templates/: employee_list.html
xigaiou-springMVC/src/main/java/com/xigaiou/mvc/bean/: Employee.java
xigaiou-springMVC/src/main/java/com/xigaiou/mvc/controller/: EmployeeController.java
xigaiou-springMVC/src/main/resources/: springMVC.xml
xigaiou-springMVC/src/test/java/: test.java
