name = xigaiou

mybatis-plus.mapper-locations = classpath:/resources/**/*.properties

spring.mail.username=24736743@qq.com
spring.mail.password=qlnuphtkpglvbeif
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8